<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Animation</title>
    <style>
        .container{
            width: 400px;
            height: 400px;
            background-color: rgb(245, 245, 155);
            position: relative;
        }

        .element{
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: rgb(231, 55, 55);
        }
    </style>
</head>
<body>
    <button onclick="myMove()">Click Me</button>
    <div class="container">
        <div class="element"></div>
    </div>

    <script>
        function  myMove(){
        let id = null;
        const ele = document.querySelector('.element');
        clearInterval(id);
        let pos = 0;
        id=setInterval(move,5);
        function move(){
            console.log("function executing",id);
            if (pos == 350){
                pos = 0;
                clearInterval(id);
            }
            else{
                pos++;
                ele.style.top = pos+"px";
                ele.style.left = pos+"px";
            }
        }
    }
    </script>
</body>
</html>